<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('larai_budgets', function (Blueprint $table) {
            $table->id();
            $table->decimal('amount', 15, 4);
            $table->integer('alert_threshold')->default(80); // percentage
            $table->string('recipient_email')->nullable();
            $table->boolean('is_active')->default(true);
            $table->timestamp('last_alerted_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('larai_budgets');
    }
};
